<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Color Game</title>

	<!-- Import font style -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<!-- Import Custom CSS -->
	<link rel="stylesheet" type="text/css" href="styles/style.css">

	<!-- Favicon --> 
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
</head>
<body>
	<!-- Heading -->
	<h1> The Great 
		<span id="rgbColorDisplay">RGB</span> 
	Color Game</h1>
	
	<div id="stripe">
		<button id="reset">New colors</button>
		<span id="message"></span>
		<button class="mode">Easy</button>
		<button class="mode selected">Hard</button>
	</div>

	<!-- Color Squares -->
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
	
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>